<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.uitags</groupId>
    <artifactId>uitags</artifactId>
    <version>1.0.0-nonfinal4</version>
  </parent>
  <groupId>net.sf.uitags</groupId>
  <artifactId>uitags-sampleapp</artifactId>
  <name>uitags Sample Application</name>
  <packaging>war</packaging>

  <description>
    Sample web application demonstrating uitags.
  </description>



  <!-- ========== Plugins ========== -->
  <build>
    <finalName>uitags1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <server>uitagsTomcat</server>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>net.sf.uitags</groupId>
        <artifactId>uitags-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>createReadableJspSource</id>
            <phase>generate-resources</phase>
            <configuration>
              <sourceDir>src/main/webapp</sourceDir>
              <targetDir>target/${project.build.finalName}</targetDir>
            </configuration>
            <goals>
              <goal>createReadableJspSource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <!-- ========== Dependencies ========== -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.uitags</groupId>
      <artifactId>uitags-main</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>



  <!-- ========== Repositories ========== -->
  <repositories>
    <!--
      - See http://maven.apache.org/guides/development/guide-testing-development-plugins.html
      -->
    <!--
    <repository>
      <id>Maven Plugins at Codehaus</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
    -->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Plugins at Codehaus</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
