# .properties files within the context folders are used by the propertyOverrideConfigurer bean
#     to set any bean properties that are listed using the following syntax:
#			beanId.propertyName=value	
#		or 	beanId.propertyName[entryKey]=value (for a Map; no quotes for entryKey)
#
# properties set within local contexts will override any properties set at a lower level


# calendar renderer attributes 
# NOTE: keys ending in Class or Style refer to CSS classes in the calendar.css style sheet

calendarRenderer.attributes[calendarMaxWidth]=777
calendarRenderer.attributes[calendarMaxHeight]=null
calendarRenderer.attributes[scrollBarSpacer]=17

calendarRenderer.attributes[calendarBoxClass]=calendarBox
calendarRenderer.attributes[calendarBoxBorderWidth]=2
calendarRenderer.attributes[calendarBoxMargin]=0
calendarRenderer.attributes[calendarBoxPadding]=0

calendarRenderer.attributes[monthDayHeaderBoxClass]=calendarMonthDayLabelBox
calendarRenderer.attributes[monthDayHeaderBoxBorderWidth]=1
calendarRenderer.attributes[monthDayHeaderBoxHeight]=25
calendarRenderer.attributes[monthDayHeaderBoxMargin]=0
calendarRenderer.attributes[monthDayHeaderBoxPadding]=2
calendarRenderer.attributes[monthDayHeaderDateFormat]=%1$tA

calendarRenderer.attributes[weekDayHeaderBoxClass]=calendarWeekDayLabelBox
calendarRenderer.attributes[weekDayHeaderBoxBorderWidth]=1
calendarRenderer.attributes[weekDayHeaderBoxHeight]=40
calendarRenderer.attributes[weekDayHeaderBoxMargin]=0
calendarRenderer.attributes[weekDayHeaderBoxPadding]=2
calendarRenderer.attributes[weekDayHeaderDateFormat]=%1$tb %1$te<BR>%1$tA

calendarRenderer.attributes[timeLabelBoxClass]=calendarTimeLabelBox
calendarRenderer.attributes[timeLabelBoxBorderWidth]=1
calendarRenderer.attributes[timeLabelBoxesPerHour]=1
calendarRenderer.attributes[timeLabelBoxMargin]=0
calendarRenderer.attributes[timeLabelBoxPadding]=5
calendarRenderer.attributes[timeLabelBoxWidth]=56

calendarRenderer.attributes[timeLabelHourBoxClass]=calendarTimeLabel
calendarRenderer.attributes[timeLabelHourBoxBorderWidth]=0
calendarRenderer.attributes[timeLabelHourBoxMargin]=0
calendarRenderer.attributes[timeLabelHourBoxPadding]=0

calendarRenderer.attributes[timeLabelSuffixBoxClass]=calendarTimeLabelSuffix
calendarRenderer.attributes[timeLabelSuffixBoxBorderWidth]=0
calendarRenderer.attributes[timeLabelSuffixBoxMargin]=0
calendarRenderer.attributes[timeLabelSuffixBoxPadding]=0

calendarRenderer.attributes[timeLabelAmPmSuffixBoxClass]=calendarTimeLabelAMPMSuffix
calendarRenderer.attributes[timeLabelAmPmSuffixBoxBorderWidth]=0
calendarRenderer.attributes[timeLabelAmPmSuffixBoxMargin]=0
calendarRenderer.attributes[timeLabelAmPmSuffixBoxPadding]=0

calendarRenderer.attributes[timeIntervalBoxClass]=calendarTimeIntervalBox
calendarRenderer.attributes[timeIntervalBoxBorderWidth]=1
calendarRenderer.attributes[timeIntervalBoxesPerHour]=2
calendarRenderer.attributes[timeIntervalBoxHeight]=15
calendarRenderer.attributes[timeIntervalBoxMargin]=0
calendarRenderer.attributes[timeIntervalBoxPadding]=0

calendarRenderer.attributes[monthDayBoxClass]=calendarMonthDayBox
calendarRenderer.attributes[monthDayBoxBorderWidth]=1
calendarRenderer.attributes[monthDayBoxHeight]=100
calendarRenderer.attributes[monthDayBoxMargin]=0
calendarRenderer.attributes[monthDayBoxPadding]=2

calendarRenderer.attributes[monthDayContentBoxClass]=calendarMonthDayContentBox
calendarRenderer.attributes[monthDayContentBoxBorderWidth]=0
calendarRenderer.attributes[monthDayContentBoxMargin]=0
calendarRenderer.attributes[monthDayContentBoxPadding]=0

calendarRenderer.attributes[monthDayLabelBoxClass]=calendarMonthDayNumLabelBox
calendarRenderer.attributes[monthDayLabelBoxBorderWidth]=0
calendarRenderer.attributes[monthDayLabelBoxHeight]=18
calendarRenderer.attributes[monthDayLabelBoxMargin]=0
calendarRenderer.attributes[monthDayLabelBoxPadding]=0

calendarRenderer.attributes[apptBoxClass]=calendarApptBox
calendarRenderer.attributes[apptBoxBorderWidth]=1
calendarRenderer.attributes[apptBoxMargin]=1
calendarRenderer.attributes[apptBoxPadding]=2

calendarRenderer.attributes[currentDateStyle]=calendarCurrentDate
calendarRenderer.attributes[previousDateStyle]=calendarPreviousDate
calendarRenderer.attributes[nonWorkingHourStyle]=calendarNonWorkingHour
calendarRenderer.attributes[nonWorkingDayStyle]=calendarNonWorkingDay
calendarRenderer.attributes[workingHourStyle]=calendarWorkingHour
calendarRenderer.attributes[peakUsageHourStyle]=calendarPeakUsageHour
