log4j.rootLogger=INFO, stdout
log4j.logger.net.sf.uitags=DEBUG, stdout, rolling
log4j.additivity.net.sf.uitags=false



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} - %5p [%t] (%F:%L) - %m%n



log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=uitags-sampleapp.log
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n
